# JiujiaWorkspace

./: build.gradle  config.gradle
SmallVideoLib2/: build.gradle  local.properties
SmallVideoLib2/gradle/wrapper/: gradle-wrapper.properties
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: JianXiCamera.java  MediaRecorderActivity.java  MediaRecorderNative.java  ProgressView.java
SmallVideoLib2/src/main/res/drawable/: small_video_shoot.xml
SmallVideoLib2/src/main/res/layout/: activity_media_recorder.xml
SmallVideoLib2/src/main/res/values/: colors.xml  strings.xml
album/: Jiujia.jks  build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/res/drawable-xhdpi/: ic_back.xml
album/src/main/res/layout/: activity_img_sel.xml  fragment_img_sel.xml  item_img_sel_take_photo.xml
album/src/main/res/values/: colors.xml  strings.xml  styles.xml
autolayout/: build.gradle
autolayout/src/main/res/values/: strings.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java
banner/src/main/res/drawable/: ic_album.xml
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: colors.xml
baseRecyclerview/: build.gradle
baseRecyclerview/src/main/res/layout/: layout_list_item.xml
easeui/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
